nav{
  position: fixed;
  width: 100vw;
  height: 75px;
  color: var(--font-color);
  background-color: var(--main-color);
  display: grid;
  align-items: center;
  font-size: 20px;
  box-shadow: 0vw 0vw 10px var(--box-shadow);
  font-weight: bold;
  grid-auto-flow: column;
  grid-template-columns: auto 170px;
  z-index: 1;
}
body{
  margin: 0;
  background-color: var(--sec-color);
  font-size: 15px;
  font-weight: 100;
  color:var(--font-color);
}
.title{
  width: 70vw;
  margin-left: 20px;

}

.filter{
  grid-auto-flow: column;
  display: grid;
  grid-template-columns: auto 300px;

}
#colorMode{
  background-color: #00000000;
  border: none;
  font-size: 16px;
  color: var(--font-color);
  font-weight: lighter;
  display: flex;
  align-items: center;
  font-family: 'Nunito', sans-serif;
}

#colorMode>img{
  width: 25px;
  margin-right: 2px;
}

input[name="search"]{
  margin: 55px;
  margin-top: 140px;
  width: 220px;
  height: 50px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-color);
  padding: 0px 60px;
  font-family: 'Nunito';
  color: var(--font-color);
}
.icon{
  position: absolute;
  left: 80px;
  top: 155px;
  width: 20px;
}
::placeholder{
  color:var(--font-color);
  font-weight: 100;
}

.filterTab{
  width: 100%;
}
#selectTab{

  margin: 55px;
  margin-top: 140px;
  width: 220px;
  height: 50px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-color);
  padding: 0px 10px;
  font-family: 'Nunito';
  color:var(--font-color);
}


option{
  background-color: white;

}
.data-container{
  justify-content: center;
      width: 95vw;
      height: auto;
      display: flex;
      /* align-items: center; */
      /* flex-direction: column; */
      flex-wrap: wrap;
      align-items: center;
      /* justify-content: space-between; */
      padding: 0 2.5vw;
      /* margin: 0 auto; */
      /* justify-content: center; */
      /* flex-basis: 20px; */
      /* flex: 50%; */
      gap: 20px;
}
.data-card{
  background-color: var(--main-color);
  width: 300px;
  height: 450px;
  border-radius: 5px;
  margin-bottom: 50px;
  display: grid;
  grid-template-rows: 48% 52%;
  color: var(--font-color);
  box-shadow: 0vw 0vw 10px 0vw var(--box-shadow);
  cursor: pointer;

  margin: 30px auto;
}
.data-card>img{
  border-radius: 5px 5px 0 0;
      width: inherit;
      height: 100%;
      object-fit: cover;

}
.data-text{
  padding: 25px;
  width: 250px;
}

.cname{
  font-weight: bold;
      font-size: 20px;
      margin: 0px 0 0px 0;
      width: 250px;
      height: 55px;
}
.card-text{
  margin: 10px 0;
}

#back{
  margin: 80px;
  border: none;
  box-shadow: none;
  background-color: var(--main-color);
  color: var(--font-color);
  width: 120px;
  height: 50px;
  margin-top: 150px;
  box-shadow: 0vw 0vw 10px 0vw var(--box-shadow);
  border-radius: 5px;
  font-size: 20px;
  font-family: 'Nunito', sans-serif;
  font-weight: 100;
  cursor: pointer;
}

.info-flag{
  width: 500px;
  height: fit-content;
  margin: 0;
  margin-left:120px;

}

.info-data{
  width: auto;
  margin-left: 80px;
}
.info-data>h1{
  font-size: 40px;
  margin: 0;
}

ul{
  padding: 0;

  width: 500px;
}
.info-data>ul
{
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
li{
  list-style: none;
  padding: 10px 0;
}

a{
  text-decoration: none;
  flex: auto;
}

.main{

  width: 95vw;
  height: auto;
  display: flex;
  /* align-items: center; */
  /* flex-direction: column; */
  /* flex-wrap: wrap; */
  /* align-items: center; */
  gap: 20px;
  /* justify-content: space-between; */
  padding: 0 2.5vw;

}
